{
  "name": "mini-boxer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "esbuild main.ts --bundle --outfile=bundle.js --servedir=. --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3"
  }
}
